# todo-app-jsp-1

./: .gitignore  .replit  pom.xml
WebContent/WEB-INF/: web.xml
db_schema/: script.sql
src/main/java/com/rondonsarnik/app/dao/: LoginDao.java
src/main/java/com/rondonsarnik/app/model/: LoginBean.java
src/main/java/com/rondonsarnik/app/utils/: JDBCUtils.java
src/main/java/com/rondonsarnik/app/web/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/common/: footer.jsp
